artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427259
model_uuid: 5be8fa7ee9be4ca6b711e4adde6f89e0
run_id: ffa790cb4a134d08b4609c6de2105044
utc_time_created: '2025-02-06 14:12:51.277368'
