artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427259
model_uuid: bb284ea670bb4634bb91e3f9c4aafb8a
run_id: cd82929358ef46f49a3ccba0b78079f7
utc_time_created: '2025-02-06 14:18:01.269875'
