artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427259
model_uuid: 5d63c4ab83fd406884fa7623cd95c468
run_id: 6a29404cd6b045a9a7472600b1df0956
utc_time_created: '2025-02-06 14:14:21.039214'
