artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427259
model_uuid: 8208508d242a46d09246714b9e4d6fc9
run_id: 8ce85c6d55794773887d4af8692639d7
utc_time_created: '2025-02-07 08:24:55.800348'
